{
  "name": "@eamode/eactl",
  "version": "1.0.0",
  "description": "EA Mode manangement CLI",
  "main": "src/index.js",
  "bin": {
    "@eamode/eactl": "bin/eactl",
    "eactl": "bin/eactl"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EAmode/eactl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EAmode/eactl/issues"
  },
  "homepage": "https://github.com/EAmode/eactl#readme",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 80
  },
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.0",
    "cpx": "^1.5.0",
    "esm": "^3.2.25",
    "execa": "^5.0.0",
    "inquirer": "^7.3.3",
    "js-yaml": "^4.0.0",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0",
    "psl": "^1.8.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.4"
  }
}
