{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "no args",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/eactl",
      "args": [],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "create website",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/eactl",
      "args": [
        "create",
        "website",
        "ea.eamode.cloud",
        "../mode/mode-ui-exp/dist/mode-ui-exp/",
        "-e",
        "mode"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "update nginx",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/eactl",
      "args": ["update", "nginx", "-e", "mode"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "update website",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/bin/eactl",
      "args": [
        "update",
        "website",
        "knowledge.eamode.com",
        "../knowledge/knowledge-ui/dist/ui",
        "-e",
        "mode"
      ],
      "console": "integratedTerminal"
    }
  ]
}
